{
  "name": "anime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mui/material": "^5.10.4",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.2",
    "clsx": "^1.2.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "12.3.0",
    "notistack": "^2.0.5",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "react-show-more-text": "^1.5.2",
    "react-smooth-dnd": "^0.11.1",
    "redux": "^4.2.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0"
  }
}
